; Configuration file

; Enter SP details (Entity-Id,Acs Url) you would have to register this in zoho developer console

sp_entity_id = "yoursite.com"

acs_url = "https://yoursite.com/zohosp/saml/login.php"

; Copy The IdP details from Developer Console and paste it here.


idp_login_url=""

idp_logout_url=""
